server.port=8080
spring.data.mongodb.database=crudapi
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# MONGODB (MongoProperties)
#spring.data.mongodb.uri = mongodb+srv://alisson:Aj17062010@cluster0.ezlmf.mongodb.net/test
